{
  "name": "look-up",
  "description": "Faster drop-in replacement for find-up and findup-sync.",
  "version": "0.8.2",
  "homepage": "https://github.com/jonschlinkert/look-up",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/look-up",
  "bugs": {
    "url": "https://github.com/jonschlinkert/look-up/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "benchmark": "npm run benchmark"
  },
  "dependencies": {
    "is-glob": "^2.0.1",
    "lazy-cache": "^0.2.4",
    "micromatch": "^2.3.2",
    "normalize-path": "^2.0.1",
    "resolve-dir": "^0.1.0"
  },
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.1.4",
    "find-up": "^1.0.0",
    "findup-sync": "^0.3.0",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-mocha": "^2.1.3",
    "is-absolute": "^0.2.2",
    "minimist": "^1.2.0",
    "mocha": "*",
    "resolve": "^1.1.6",
    "should": "*",
    "user-home": "^2.0.0"
  },
  "keywords": [
    "file",
    "find",
    "find-up",
    "findup",
    "glob",
    "look",
    "match",
    "package",
    "package.json",
    "pattern",
    "resolve",
    "search",
    "sync",
    "up"
  ],
  "verb": {
    "related": {
      "list": [
        "look-up-cli",
        "is-glob",
        "micromatch"
      ]
    }
  }
}
